{
  "dependencies": {
    "@react-native-community/cookies": "^5.0.1",
    "@react-navigation/native": "^5.8.10",
    "add": "^2.0.6",
    "babel-plugin-inline-dotenv": "^1.6.0",
    "expo": "~40.0.0",
    "expo-status-bar": "^1.0.3",
    "gh-pages": "^3.1.0",
    "js-cookie": "2.2.1",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-40.0.1.tar.gz",
    "react-native-cookies": "^3.3.0",
    "react-native-elements": "^3.1.0",
    "react-native-flash-message": "^0.1.18",
    "react-native-vector-icons": "^7.1.0",
    "react-native-web": "~0.13.12",
    "react-router-dom": "5.1.2",
    "react-router-native": "5.1.2",
    "use-between": "^0.0.18",
    "yarn": "^1.22.10"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo web",
    "eject": "expo eject"
  },
  "private": true
}
