# Configuration file
# key = value
quarkus.application.name=quarkus-service
quarkus.http.port=${QUARKUS_HTTP_PROFILE:0}

# Log
quarkus.log.level=${LOG_LEVEL_ROOT:INFO}
quarkus.log.category."quarkus.mongodb".level=DEBUG
quarkus.log.category."org.springframework".level=DEBUG
quarkus.log.category."io.smallrye.jwt".level=DEBUG

# Spring Config
quarkus.spring-cloud-config.enabled=true
quarkus.spring-cloud-config.url=${SPRING_CLOUD_CONFIG_URL:http://localhost:8888/quarkus-service/quarkus?X-Encrypt-Key=${X_ENCRYPT_KEY:b7fc7cec8e7aab24648723258da87a8d09ad7cef7b0a2842738884496a9fbb53}}

# JWT
mp.jwt.verify.publickey.location=${PUBLIC_KEY_PATH:/META-INF/resources/publicKey.pem}
quarkus.smallrye-jwt.enabled=true
#smallrye.jwt.verify.algorithm=${JWT_ALGORITHM:ES256}
mp.jwt.verify.requireiss=false
smallrye.jwt.path.groups=authorities

# Mongodb
quarkus.mongodb.connection-string=${MONGODB_URI:mongodb://localhost:27017}
quarkus.mongodb.database=${MONGODB_DATABASE:docker}
quarkus.mongodb.min-pool-size=${MONGODB_MIN_POOL_SIZE:10}
quarkus.mongodb.max-pool-size=${MONGODB_MAX_POOL_SIZE:50}

# Test
%test.security.oauth2.resource.jwt.keyValue=Mock
%test.quarkus.security.users.embedded.enabled=true
%test.quarkus.security.users.embedded.plain-text=true
%test.quarkus.security.users.embedded.users.admin=admin
%test.quarkus.security.users.embedded.roles.admin=ROLE_ADMIN
%test.quarkus.security.users.embedded.users.test=test
%test.quarkus.security.users.embedded.roles.test=ROLE_COMPANY_READ
%test.quarkus.spring-cloud-config.enabled=false
%test.quarkus.smallrye-jwt.enabled=false
%test.quarkus.mongodb.connection-string=mongodb://localhost:${EMBEDDED_MONGO_PORT}
%test.quarkus.mongodb.write-concern.journal=false
quarkus.http.test-port=0

# Build Native Image
#quarkus.native.additional-build-args=--initialize-at-run-time=io.quarkus.runner.ApplicationImpl
#quarkus.native.native-image-xmx=4g

# Docker
quarkus.container-image.group=