.chatroom {
  height: 400px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.chatroom .chats {
  box-sizing: border-box;
  padding: 0 20px;
  margin: 0 0 10px 0;
  flex: 1;
  overflow-y: scroll;
  background-color: #fafafa;
  border-radius: 5px;
  border: 1px solid #aaaaaa;
}

.chatroom .chats .nomessages {
  margin-top: 150px;
  text-align: center;
  font-size: 20px;
  color: #777777;
}

.chatroom .chats .chat {
  background: #e4e4e9;
  color: #111111;
  padding: 5px 13px;
  font-size: 14px;
  border-radius: 10px;
  list-style: none;
  float: left;
  clear: both;
  margin: 5px 0;
  max-width: 200px;
}

.chatroom .chats .chat.right {
  float: right;
  clear: both;
  background: #2ca1fd;
  color: #eeeeee;
}

.chatroom .chats .groupSeparator {
  list-style: none;
  clear: both;
}

.chatroom .chats .groupSeparator .divider {
  padding-top: 20px;
  padding-bottom: 10px;
  margin: 0px;
}
