spring:
    main:
        allow-bean-definition-overriding: true
    application:
        name: edge-server
    cloud:
        consul:
            config:
                fail-fast: ${FAIL_FAST:true}
                format: yaml
            discovery:
                health-check-headers:
                    test: test

#zuul:
#    prefix: /api
#    sensitiveHeaders:
#    default-swagger-url: v2/api-docs # additional path for swagger documentation, default: v2/api-docs
#    default-protocol: http # default target service protocol, default: http
#    default-swagger-resources-url: swagger-resources # API, that returns list of springfox swagger resources, default: swagger-resources
#    routes:
#        service1:
#            path: /kotlin-service/**
#            serviceId: kotlin-service
#            swaggerUri: api-documentation # additional custom path for swagger documentation, use zuul.default-swagger-url as default
#            protocol: http:// # additional protocol info, default: http://
#            allowedGroups: # springfox swagger groups filtering. if list not defined or empty - all groups are showed.
#                - securityGroup