{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@trendmicro/react-anchor": "^0.5.6",
    "@trendmicro/react-breadcrumbs": "^0.5.5",
    "@trendmicro/react-sidenav": "^0.5.0",
    "availity-reactstrap-validation": "^2.7.0",
    "bootstrap": "4.1.3",
    "dotenv": "8.2.0",
    "dotenv-expand": "5.1.0",
    "event-source-polyfill": "1.0.5",
    "http-proxy-middleware": "^1.0.3",
    "js-cookie": "2.2.1",
    "jwt-decode": "2.2.0",
    "moment": "2.24.0",
    "prop-types": "latest",
    "query-string": "^6.13.7",
    "rc-footer": "^0.6.3",
    "react": "^17.0.1",
    "react-autosuggest": "^10.0.4",
    "react-breadcrumbs": "^2.1.7",
    "react-charts": "^2.0.0-beta.7",
    "react-click-outside": "3.0.1",
    "react-datepicker": "^3.3.0",
    "react-dom": "^17.0.1",
    "react-iframe": "1.8.0",
    "react-js-pagination": "^3.0.3",
    "react-json-view": "^1.19.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^2.1.0",
    "react-scroll-into-view": "^1.8.2",
    "react-switch": "^5.0.1",
    "react-toastify": "5.4.1",
    "reactstrap": "^8.7.1",
    "reactstrap-confirm": "^1.2.0",
    "styled-components": "^5.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "cross-env CI=true react-scripts test --coverage",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:8080",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "cross-env": "^6.0.3"
  }
}
